
server {
	listen 80;
	server_name _;
        root /var/www/html;
        index index.html index.htm;
        ssl_certificate /var/usr/cert/name.crt; 
        ssl_certificate_key /var/usr/cert/name.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2; 
        ssl_ciphers         HIGH:!aNULL:!MD5; 
        

        location / {
                try_files $uri $uri/ /index.html?$args;
        }

	
}
