	log_format json_log escape=json '{"connection_serial_number":$connection,'
									 '"number_of_requests":$connection_requests,'
									 '"response_status":"$status",'
									 '"body_bytes_sent":$body_bytes_sent,'
									 '"content_type":"$content_type",'
									 '"host":"$host",'
									 '"host_name":"$hostname",'
									 '"http_name":"$http_name",'
									 '"https":"$https",'
									 '"proxy_protocol_addr":"$proxy_protocol_addr",'
									 '"proxy_protocol_port":"$proxy_protocol_port",'
									 '"query_string":"$query_string",'
									 '"client_address":"$remote_addr",'
									 '"http_ar_real_proto":"$http_ar_real_proto",'
									 '"http_ar_real_ip":"$http_ar_real_ip",'
									 '"http_ar_real_country":"$http_ar_real_country",'
									 '"http_x_real_ip":"$http_x_real_ip",'
									 '"http_x_forwarded_for":"$http_x_forwarded_for",'
									 '"http_config":"$http_config",'
									 '"client_port":"$remote_port",'
									 '"remote_user":"$remote_user",'
									 '"request":"$request",'
									 '"request_time":$request_time,'
									 '"request_id":"$request_id",'
									 '"request_length":$request_length,'
									 '"request_method":"$request_method",'
									 '"request_uri":"$request_uri",'
									 '"request_body":"$request_body",'
									 '"scheme":"$scheme",'
									 '"server_addr":"$server_addr",'
									 '"server_name":"$server_name",'
									 '"server_port":"$server_port",'
									 '"server_protocol":"$server_protocol",'
									 '"http_user_agent":"$http_user_agent",'
									 '"time_local":"$time_local",'
									 '"time_iso":"$time_iso8601",'
									 '"url":"$scheme://$host$request_uri",'
									 '"uri":"$uri"}';