worker_processes auto;

events {
  worker_connections 4096;
  # multi_accept on;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  gzip on;
  gzip_static on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 8 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  keepalive_timeout 10;
  keepalive_requests 1000;
#  proxy_max_temp_file_size 0;
  client_body_buffer_size     500M;
  client_max_body_size        500M;
  # proxy_request_buffering off;
  #types_hash_max_size 2048;
 # ssl_protocols TLSv1.2 TLSv1.3;
  #ssl_prefer_server_ciphers on;
  #ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  #ssl_ecdh_curve secp384r1; # see here and here (pg. 485)
  #ssl_session_cache shared:SSL:5m;
  #ssl_session_timeout 24h;
  #ssl_session_tickets off;
  #ssl_stapling on;
  #ssl_stapling_verify on;
  #resolver 8.8.8.8 ipv6=off  valid=300s;
  #resolver_timeout 10s;
  #ssl_buffer_size 4k; # I've since found 8k works best for this blog. (test!!) Default = 16k

  include /etc/nginx/mime.types;
#  default_type application/octet-stream;

#log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for" '
#                      '"$host" sn="$server_name" '
#                      'rt=$request_time '
#                      'ua="$upstream_addr" us="$upstream_status" '
#                      'ut="$upstream_response_time" ul="$upstream_response_length" uc="$upstream_connect_time" uht="$upstream_header_time"'
#                      'cs=$upstream_cache_status' ;

# access_log  /var/log/nginx/access.log  main_ext;
log_format custom '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$upstream_response_time';

    access_log /var/log/nginx/access.log custom; 
 error_log /var/log/nginx/error.log warn;
  include /etc/nginx/conf.d/*.conf;
  # include /etc/nginx/sites-enabled/*;
}
